#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大摩里支菩薩經
#+DATE: 2015-08-30 20:33:30.422822
#+PROPERTY: JUAN 5
#+PROPERTY: LASTPB  <pb:KR6j0487_TKD_34-0050a>
#+PROPERTY: ID KR6j0487
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0487_T_004-0276a>
<pb:KR6j0487_TKD_34-0050a>¶

¶¶一切持誦者志心歸命禮¶¶摩里支菩薩
分別如意輪¶¶八輻秘密相能斷諸煩惱
¶¶若人依法行一切皆成就
此成就法於素帛上或樺皮上畫八
輻輪於¶其輪心書微妙梵字以輪八
輻卽爲八方位¶先於輪東輻畫第五
菩薩南輻畫第六菩薩¶西輻畫第十
二菩薩北輻畫第三菩薩東¶南輻畫
第四菩薩西南輻畫第九菩薩西北
¶輻書第八菩薩東北輻畫第十菩薩
於諸輻¶上書本尊眞言一切成就眞
言倶從裡面寫¶眞言頭次於輪輞周
圍書嚩囉羅菩薩根本¶眞言挽多隷
菩薩眞言摩里支菩薩眞言摩細¶菩
薩等眞言此名一切成就如意寶輪
若起<md:KR6j0487_T_005-0276b>¶首作法先求清淨地位得巳卽
入隨意樂處¶結跏跗坐所求福德智
慧速獲圓滿旣安坐¶巳結期克印安
心上額上頂上即念吽⬤吒¶三字眞
言誦眞言巳却出外捧前所說儀則
<pb:KR6j0487_TKD_34-0050b>
¶幀像安置地位獻香水誦辟除眞言
灑淨飮¶食等而作觀想想自心中有
阿盎二字變此¶阿字成其月輪變其
盎字成其日輪於日輪¶上有迦茶(去聲呼)
二字於其二字有日月之光¶如鍊金
色復出種種光明而此光明變成天
¶人師如是想巳卽自作禮而誦眞言
以申供¶養眞言曰
¶唵(引)摩(引)里支(引)婆訖旦(二合)鉢囉
(二合)底蹉
¶此名獻食眞言
¶唵(引)摩(引)里支(引)補瑟半(二合)鉢囉
(二合)底蹉
¶此名花供養眞言
¶唵(引)摩(引)里支(引)度半鉢囉(二合)底蹉
¶此名香供養眞言
¶唵(引)摩(引)里支(引)禰半鉢囉(二合)底蹉
¶此名燈供養眞言
¶唵(引)摩(引)里支(引)巘毯鉢囉(二合)底蹉
¶此名塗香供養眞言
¶唵(引)摩(引)里支(引)娑嚩(二合引)賀
¶誦此眞言獻閼伽水獻巳安置左邊
有力者¶貝辦供養無力者但作觀想
佛說大摩里支菩薩經卷第五第二張路
<pb:KR6j0487_TKD_34-0050c>
供養旣供養巳¶歸命三寶我今歸依
佛歸依法歸依僧所有¶諸功德我今
盡隨喜所有一切罪悉皆得消¶滅我
今發此最上菩提心自利利他願我
成¶佛廣度一切衆生如是三發大願
巳入於三¶昧觀想一切諸法無我性
空卽誦無我眞言
<md:KR6j0487_T_005-0276c>¶唵(引)舜你也(二合)多惹拏(二合)曩嚩囉
(二合)娑¶嚩(二合)婆(引)嚩(引)怛摩(二合)倶憾
¶誦巳復作觀想想彼眞言如鏡中像
如水中¶影乃至三界之相其義亦然
卽誦淨三業眞¶言
¶唵(引)娑嚩(二合)婆(引)嚩秫駄(引)薩里嚩
(二合)達里¶摩(二合)娑嚩(二合)婆(引)嚩秫度(引)
阿憾
¶如是誦巳復想月輪之内有一唵字
變成吉¶祥毗盧遮那佛於金剛蓮華
藏師子座上結¶跏跗坐身色如金手
結毗盧印入三摩地頂¶戴寶冠一切
莊嚴善相圓滿彼佛心中生其¶月輪
有微妙梵字作淶黃色其字變成無
優¶花樹於其樹上復有月輪生一⬤
字放大光¶明擁護所居作法地位
¶佛說大摩里支菩薩經卷苐五苐三張路
<pb:KR6j0487_TKD_34-0051a>
復次成就法能去除冤家先於十方
釘橛從¶東方起首釘橛誦此眞言
¶唵(引)阿里迦(二合)摩細吽⬤吒娑嚩
(二合引)賀
¶誦眞言巳觀想十方菩薩爲大惡相
面如明¶王有其豬頭口出利牙種種
光焰身有四臂¶右手執金剛杵鉤鍼
左手亦執金剛杵羅索¶線及一切菩
薩手臂色相幖幟貝足現之能¶令一
切魔王隱沒不現復誦東方眞言菩
薩
¶唵(引)摩里迦(引)摩細娑嚩(二合引)賀
¶南方眞言菩薩
¶唵(引)桉多里駄(二合引)曩摩細娑嚩(二合引)賀
¶西方眞言菩薩
¶唵(引)帝(引)袓(引)摩細娑嚩(二合引)賀
¶北方眞言菩薩
¶唵(引)波那(引)羯囉(二合)摩細娑嚩(二合引)賀
<md:KR6j0487_T_005-0277a>¶東南方眞言菩薩
¶唵(引)烏那野摩細娑嚩(二合引)賀
¶西南方眞言菩
薩¶唵(引)嚩曩摩細娑嚩(二合引)
賀¶西北方眞言
菩薩¶佛說大摩里支菩薩經卷苐五苐四
張路
<pb:KR6j0487_TKD_34-0051b>
唵(引)喞嚩囉摩細娑嚩(二合引)賀
¶東北方眞言菩薩
¶唵(引)摩賀喞嚩囉摩細娑嚩(二合引)賀
¶上方眞言菩薩
¶唵(引)波囉(引)羯囉(二合)摩細娑嚩(二合引)賀
¶下方眞言菩薩
¶唵(引)摩(引)里支吽薩里嚩(二合)尾近曩(二合引)
努槎¶引那野吽⬤吒¶若釘
下方橛時卽誦下方眞言卽作觀想
上¶從地面下至水輪所有衆魔皆悉
禁縳又觀¶橛頂生其日輪日有暗字
變成火焰相如刧¶火光明照曜等倶
胝日釘十方橛儀則皆同¶復想自心
出一月輪被橛頂暗字光照月輪¶變
自身成摩里支菩薩相身如閻浮檀
金光¶明如日頂戴寶塔著紅天衣腕
釧耳環寶帶¶瓔珞及諸雜花種種莊
嚴八臂三面三眼光¶明照曜脣如曼
度迦花於頂上寶塔中有毗¶盧遮那
佛戴無憂樹花鬘左手執羂索弓無
¶優樹枝及線右手執金剛杵鍼鉤箭
正面善¶相微笑深黃色開目脣如朱
色勇猛自在左¶面作豬相醜惡佛說
大摩里支菩薩經卷苐五苐五張路
<pb:KR6j0487_TKD_34-0051c>
忿怒口出利牙皃如大靑寶¶色光明
等十二日顰眉吐舌見者驚怖右面
¶作深紅色如蓮華寶有大光明又於
摩里支¶殿上有大無優樹樹下復有
毗盧遮那佛頂<md:KR6j0487_T_005-0277b>¶戴寶冠身如金色善
相圓滿結毗盧大印乘¶豬車立如
舞蹈端正怡顏如童女相復想摩¶里
支菩薩下有風輪輪有憾字變成羅
睺大¶曜如月蝕相若作觀想法晝則
對日夜則對¶月比法得成常冝修
習一切所求無不
成就¶復次曼拏羅中有四菩薩圍繞
東方菩薩眞
¶言日¶唵(引)摩(引)里支(引)挽多(引)隷嚩那(引)
隷嚩囉(引)賀¶目契阿母迦悉地摩(引)
迦里沙(二合)野⬤娑嚩(二¶合引)
賀¶如是菩薩身作紅色一豬面三
眼四臂左手¶執羂索鉤右手執鍼金
剛杵著紅天衣隨意¶降伏無不成就
南方菩薩眞
言日¶唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)
隷嚩囉(引)賀¶目契薩里嚩(二合)努瑟吒(二合
引)喃(引)目欠滿駄滿¶駄吽娑嚩(二合引)
賀¶佛說大摩里支菩薩經卷苐五苐六
張路
<pb:KR6j0487_TKD_34-0052a>
如是菩薩身作黃色著黃天衣左手
執羂索¶金剛杵右手持無優樹枝及
鍼縫惡者口¶眼西方菩薩眞言曰
¶唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷
嚩囉(引)隷¶嚩囉(引)賀目契薩里嚩(二合)努
瑟吒(二合)喃(引)娑¶旦(二合)娑野鍐娑嚩(二合)賀
¶如是菩薩亦作黃色著黃天衣右手
執金剛¶杵鍼左手執羂索無優樹枝
能禁止一切惡¶者北方菩薩眞言日
¶唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)
隷嚩囉(引)隷¶嚩囉(引)賀目契薩里嚩
(二合)薩怛嚩(二合引)彌(引)嚩¶舎摩(引)曩野斛
(引)娑嚩(二合引)賀
¶如是菩薩衣服莊嚴色相如前身光
照曜如<md:KR6j0487_T_005-0277c>¶日初出右手執箭金剛杵左
手執無優樹枝¶弓愛敬一切衆生持
誦者依此儀則而作觀¶想復結金剛
鉤印誦眞言請召此印以二頭¶指背
鉤二小指交臂豎手眞言
日¶⬤吽挽斛(引)鉢囉(二合)嚩里多(二合)
野¶旣請召巳復作觀智三昧以除惡
魔¶卽獻閼伽水供養誦此眞
言¶唵(引)摩(引)里支(引)阿里伽(二合)鉢囉(二合)
底佛說大摩里支菩薩經卷苐五苐七張
路
<pb:KR6j0487_TKD_34-0052b>
蹉娑¶嚩(二合引)賀
¶次獻音樂誦此眞言
¶唵(引)摩(引)里支(引)摩(引)你焰(二合)鉢囉(二合)
底娑嚩¶(二合引)賀
¶次請召菩薩眷屬卽結摩里支印誦
此眞言
¶唵(引)摩(引)里支(引)曀呬曳(二合)呬尾迦悉
多仡里¶(二合引)拏(引)迦里沙(二合)曳(引)
¶其摩里支印以二手合掌令指頭微
開屈二¶大指附於中指如環相結跏
跗坐安印於臍¶中卽成請召法此印
於一切事皆得通用復¶想口中有一
⬤字變成金剛杵此名法印復¶誦眞
言
¶唵(引)摩(引)里支(引)阿怛囉(二合)散你呬多(引)
禰(引)¶婆嚩阿努囉訖妬(二合)彌(引)婆嚩酥
覩(引)瑟喻(二合¶引)彌(引)婆嚩酥補瑟喻(二合引)
彌(引)婆嚩薩里嚩(二¶合)悉亭(切身)彌(引)鉢
囉(二合)野蹉
¶誦此眞言時卽移前臍上印安心上
頸上額¶上頂上如受灌頂復結大印
作金剛合掌以¶二大指屈入掌中安
在頭上心想毗盧遮那¶佛身相金色
佛說大摩里支菩薩經卷苐五苐八張路
<pb:KR6j0487_TKD_34-0052c>
亦結毗盧印卽誦此眞言
¶唵(引)㒒欠
<md:KR6j0487_T_005-0278a>¶誦眞言巳以大印豎二中指作金剛
縳名金¶剛波羅蜜印安在額上心想
阿閦佛身相黑¶色以印觸地復誦眞
言
¶唵(引)嚩囉(二合)薩怛嚩(二合)吽
¶誦眞言巳移中指作如寶形名寶波
羅蜜¶印安右耳上心想寶生如來身
淺黃色手作¶施願相誦此眞言
¶唵(引)嚩囉(二合)囉怛曩(二合)怛覽(二合引)
¶誦眞言巳以前印中指作蓮華形名
法波羅¶蜜印安頂後心想無量光佛
身紅色作入定¶相誦此眞言
¶唵(引)嚩囉(二合)達里摩(二合)呬里(二合)
¶誦眞言巳復以二手合掌十指相叉
二中¶指頭相對名羯摩波羅蜜印安
左耳上心想¶不空成就佛身緣色結
無畏印誦此眞言
¶唵(引)嚩囉(二合)羯里摩(二合)惡阿鼻詵左義
¶誦眞言巳作忿怒相以手各作金剛
拳如同¶被甲爲自擁護以金剛拳二
手相並安心上¶頸上復於心上頸上
佛說大摩里支菩薩經卷苐五苐九張路
<pb:KR6j0487_TKD_34-0053a>
額上如繫花鬘相復以¶二手左右彈
指歡喜誦此眞言
¶唵(引)嚩囉(二合)覩灑斛
¶誦眞言巳想心上有一阿字變成月
輪輪上¶生一惡字變此惡字成羯摩
金剛杵結羯摩¶印誦此眞言
¶唵(引)嚩囉(二合)薩怛嚩(二合)憎誐囉(二合)賀
嚩¶囉(二合)囉恒曩(二合)摩努多囉嚩囉
(二合)達¶里摩(二合)誐(引)野乃(引)嚩囉(二合)羯
里摩(二合)迦¶嚕婆嚩
¶誦眞言巳以二手作金剛拳心想金
剛嬉戲<md:KR6j0487_T_005-0278b>¶菩薩復誦此眞言
¶唵(引)嚩囉(二合)羅(引)細(引)
¶誦金剛鬘眞言
¶唵(引)嚩囉(二合)摩(引)隷(引)
¶誦金剛歌眞言
¶唵(引)嚩囉(二合)詣(引)帝(引)
¶誦金剛舞眞言
¶唵(引)嚩囉(二合)涅里(二合)怛曳(二合引)
¶誦金剛花眞言
¶唵(引)嚩囉(二合)補瑟閉(二合引)
¶誦金剛香眞言
¶唵(引)嚩囉(二合)度閉(引)
¶佛說大摩里支菩薩經卷第五苐十張路
<pb:KR6j0487_TKD_34-0053b>
誦金剛燈眞言
¶唵(引)嚩囉(二合)禰閉(引)
¶誦金剛塗香眞
言¶唵(引)嚩囉(二合)巘
弟¶誦内外供養眞
言¶唵(引)阿迦(引)魯(引)目欠薩里嚩(二合)達
里摩(二合)¶赧(引)阿(引)你也(二合)努怛半(二合)怛
嚩¶如是一切普同供養生大歡喜卽
自隨心而¶作觀想如身心困倦作觀
未成卽却持誦須¶不急不慢文字分
明言音和雅無令漏失求¶見一切賢
聖所欲成就勿生疑
惑¶次獻閼伽水及飮食等供養手持
鈴杵誦此¶眞
言¶唵(引)嚩囉(二合)建致(引)囉拏多鉢
囉(二合引)囉拏¶多三鉢囉(二合引)囉拏多沒
駄刹(引)怚囉(二合)鉢¶囉(二合)左(引)隷你(引)鉢
囉(二合)惹拏(二合)播(引)囉彌¶多(引)曩那娑
嚩(二合)婆(引)吠(引)駄囉紇里(二合)<md:KR6j0487_T_005-0278c>¶那野嚩覩(引)
沙尼吽吽
吽¶誦眞言巳卽擲金剛杵誦此眞
言¶唵(引)薩里嚩(二合)怚他(引)誐多悉地
嚩囉(二合)¶三摩野底瑟姹(二合)曀釤怚鍐(二合引)
佛說大摩里支菩薩經卷苐五苐十一張
路
<pb:KR6j0487_TKD_34-0053c>
駄(引)囉野彌¶呬(入聲)呬呬呬呬吽
¶誦眞言巳卽讃歎佛誦此眞言
¶阿芻(引)毗也(二合)嚩囉(二合)摩賀(引)惹拏
(二合)曩¶嚩囉(二合)駄覩摩賀(引)沒駄怚里
(二合)曼拏羅¶怚里(二合)嚩囉(二合)誐囉(二合)具(引)
沙嚩囉¶(二合)曩謨(引)娑覩(二合)帝
¶吠(引)魯(引)左曩摩賀(引)秫駄嚩囉(二合)
扇(引)多¶摩賀(引)囉帝鉢囉(二合)訖里(二合)
底鉢囉(二合)婆(引)¶娑嚩(二合)覽(引)達里⬤
(二合)禰(引)舎嚩囉(二合)曩¶謨(引)娑覩(二合)帝
¶囉怚曩(二合)囉惹酥儼鼻哩也(二合)佉縳囉
¶(二合)迦(引)舎蘇你里摩(二合)羅娑嚩(二合)婆(引)嚩
秫¶駄你里隷(二合引)波婆(引)沙玉呬也(二合)曩
謨娑¶覩(二合)帝
¶嚩囉(二合)阿彌多摩賀(引)囉(引)惹你里
嚩(二合)¶羯囉波二合佉嚩囉(二合)達里(二合)迦囉(引)
誐¶波(引)囉彌多(引)鉢囉(二合引)鉢多(二合)沙嚩囉
(二合)¶曩謨(引)娑覩(二合)帝¶阿目
(引)伽嚩囉(二合)僧沒駄薩里嚩(二合引)舎波¶里
布囉迦秫駄娑嚩(二合)婆(引)嚩三部多
嚩囉¶(二合)薩怚嚩(二合)曩謨(引)娑覩
(二合)帝¶如是
誦巳傳法阿闍梨卽得喫食乃佛說
大摩里支菩薩經卷第五第十二張路
<pb:KR6j0487_TKD_34-0054a>
至行住¶坐臥洗浴經行一切之事湏
依本尊部儀則¶方得成就若降伏息
災須一日三時誦眞言¶獻諸供養及
作觀想敬愛之法其義亦然自<md:KR6j0487_T_005-0279a>¶所作
善隨意迴向所求之事決定成就
¶佛說大摩里支菩薩經卷第五
¶¶¶乙巳歲高麗國大藏都監奉
勅雕造
佛說大摩里支菩薩經卷苐五苐十三張路
<pb:KR6j0487_TKD_34-0054b>
佛說大摩里支菩薩經卷第六¶¶侯
西天譯經三藏朝散大夫試鴻臚少卿¶明敎大師臣天息災奉