#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大摩里支菩薩經
#+DATE: 2015-08-30 20:33:30.473132
#+PROPERTY: JUAN 7
#+PROPERTY: LASTPB  <pb:KR6j0487_TKD_34-0059a>
#+PROPERTY: ID KR6j0487
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0487_T_006-0282a>
<pb:KR6j0487_TKD_34-0059a>¶
詔譯
¶復次於曼拏羅四角安四菩薩¶東南
角安唵(引)烏那野摩細娑嚩(二合引)賀
菩薩
¶西南角安唵(引)虞羅摩(二合)摩細娑嚩
(二合引)賀菩¶薩
¶西北角安唵(引)嚩曩摩細娑嚩(二合引)賀菩
薩¶東
北角安唵(引)支嚩囉摩細娑嚩(二合引)賀
菩薩¶如
是菩薩各有三面一是豬面各乘其
豬色¶相莊嚴所執幖幟而無有別¶復
於外曼拏羅有四門毎門有一菩薩
彼四¶菩薩眞言日<md:KR6j0487_T_007-0282b>¶唵
(引)阿(引)路(引)娑嚩(二合引)賀¶此
是東門菩薩身白色¶唵
(引)多(引)路(引)娑嚩(二合引)賀¶此
是南門菩薩身黃色¶唵
(引)迦(引)路(引)娑嚩(二合引)賀¶此
是西門菩薩身赤色¶唵
(引)薩搓路(引)三摩母里駄(二合)致娑
<pb:KR6j0487_TKD_34-0059b>
嚩(二合引)賀
¶此是北門菩薩身緣色各有二臂守
護曼拏¶羅又於四角亦有四菩薩東
南角安金剛鉤¶菩薩眞言
¶唵(引)嚩多(引)隷娑嚩(二合引)賀
¶此菩薩如童女相作紅色一切莊嚴
亦有一¶豬面三目手持鍼線西南角
安金剛索菩薩¶眞言日
¶唵(引)嚩那(引)隷娑嚩(二合引)賀
¶此菩薩亦如童女相身金色一切莊
嚴左手¶持無憂樹枝右手持鍼線能
斷一切惡者¶西北角安金剛鎖菩薩
眞言日
¶唵(引)嚩囉(引)隷娑嚩(二合引)賀
¶此菩薩亦童女相身白色一切莊嚴
右手持¶無憂樹枝左手持羂索能成
就一切事東北¶角安金剛鈴菩薩眞
言日
¶唵(引)嚩囉(引)賀目契娑嚩(二合引)賀
¶此菩薩亦童女相身紅色一切莊嚴
手持弓¶箭能作一切衆生敬愛此等
菩薩各貝三面¶一是豬面各貝二眼
乘豬而立如舞蹈相復¶次外曼拏羅
佛說大摩里支菩薩經卷第七第二張俠
<pb:KR6j0487_TKD_34-0059c>
四方四隅各有一菩薩而守護¶之東方
菩薩眞言日
¶唵(引)摩賀支嚩囉摩細娑嚩(二合引)賀
<md:KR6j0487_T_007-0282c>¶如是菩薩如童女相身色如雲乘豬
有三面¶各三目一作豬面二臂右手持
金剛鉤左手¶持金剛索口出利牙見
者恐怖東南方菩薩¶眞言日
¶唵(引)嚩囉賀目契
¶如是菩薩色相幖幟悉同東方菩薩
南方菩¶薩眞言日
¶唵(引)播那(引)訖囉(二合)摩細娑嚩(二合引)賀¶如
是菩薩亦如童女相身黃色一切莊
嚴三¶面各三目一豬面二臂左手持
金剛杵右手¶持無憂樹枝西南方菩
薩眞言日¶唵
(引)嚩囉羅娑嚩(二合引)賀¶如
是菩薩身相幖幟悉同南方菩薩西
方菩¶薩眞言日¶唵
(引)摩波囉訖囉(二合)摩細娑嚩(二合引)賀¶如
是菩薩亦如童女相身黃色三面一
豬面¶二臂手持弓箭西北方菩薩眞
言日¶唵
(引)嚩那羅娑嚩(二合引)賀¶佛
說大摩里支菩薩經卷苐七苐三張路
<pb:KR6j0487_TKD_34-0060a>
如是菩薩身相幖幟悉同西方菩薩
北方菩¶薩眞言日
¶唵(引)烏里摩(二合)摩細娑嚩(二合引)賀
¶如是菩薩亦如童女相身緣色一切
莊嚴著¶靑天衣手持鍼線東北方菩
薩眞言日
¶唵(引)嚩囉(引)隷娑嚩(二合引)賀
¶如是菩薩身相幖幟悉同北方菩薩
此八大¶菩薩各有一豬面羣豬圍繞
身相相似具大¶勢力擁護曼拏羅能
施成就法若持誦者依¶儀作觀而欲
所求皆得圓滿復想曼拏羅出¶一切
光明其光微妙入金剛杵内變成摩
里<md:KR6j0487_T_007-0283a>¶支菩薩身如閻浮檀金色放大光
明著靑天¶衣頂戴寶塔足乘大豬六
臂三面正面金色¶端嚴微笑左面豬
相黑色醜惡口現利牙出¶舌顰眉作
大忿怒見者怕怖右面白色如天¶秋
月左手持弓線無憂樹枝右手持箭
鍼金¶剛杵如是想巳曼拏羅中一切
賢聖依位擁¶護禁縛惡者不令得便
安住衆生皆獲快樂¶卽時阿闍梨結
金剛鉤印誦眞言請召賢聖¶此印以
佛說大摩里支菩薩經卷苐七苐四張路
<pb:KR6j0487_TKD_34-0060b>
二頭指背相鉤二小指亦背相鉤手
¶背緊相著豎印當胸誦此眞言
¶⬤吽鍐斛(引)鉢囉(二合)嚩里多(二合)野
¶請召賢聖巳獻閼伽水以手捧椀卽
誦此眞¶言
¶唵(引)摩(引)里支(引)阿里建(二合)鉢囉(二合)底
蹉娑¶嚩(二合引)賀
¶次誦動樂眞言
¶唵(引)摩(引)里支(引)嚩你焰(二合)鉢囉(二合)
底蹉娑¶嚩(二合引)賀
¶復結摩里支印誦此眞言
¶唵(引)摩(引)里支(引)曀呬曵(二合引)呬尾迦
悉多(引)誐¶里(二合引)拏(引)迦里沙(二合)曳(引)
¶誦此眞言巳卽結曼拏羅三昧印以
二手合¶掌指頭少開以二大指捻中
指如環相結跏¶跗坐安印臍上誦此
眞言
¶唵(引)摩(引)里支(引)阿怛囉(二合)散你呬覩
彌(引)婆¶嚩阿努囉訖多(二合引)彌婆嚩酥
覩(引)瑟喻(二合)彌¶(引)婆嚩酥布瑟喻(二合)
彌(引)婆縳薩里嚩(二合)悉¶地彌(引)鉢囉
(二合)野蹉
¶誦此眞言時以前印復安心上頸下
佛說大摩里支菩薩經卷第七第五張路
<pb:KR6j0487_TKD_34-0060c>
額上頂<md:KR6j0487_T_007-0283b>¶上卽時受灌頂用結此印以
二大指屈入掌¶中指頭相對以二中
指按其上餘指如金¶剛合掌安自頂
上觀想毗盧遮那佛身眞金¶色結毗
盧印如在頂上誦此眞言
¶唵(引)僕欠阿鼻詵左義(引)
¶復以二手作金剛縳以二中指相合
豎直此¶名金剛波羅蜜印誦此眞言
¶唵(引)嚩囉(二合)薩怛嚩(二合)吽
¶復以二中指微曲如寶形此名寶波
羅蜜印¶誦此眞言
¶唵(引)嚩囉(二合)囉怛曩(二合)怛覽(二合)
¶復以二中指作如蓮華華相此名法
波羅蜜¶印誦此眞言
¶唵(引)嚩囉(二合)達里摩(二合)呬里(二合)
¶復以二中指相纏二大指亦尒此名
羯磨波¶羅蜜印誦此眞言
¶唵(引)嚩囉(二合)羯里摩(二合)惡
¶誦此眞言巳阿闍梨言我今灌頂如
是以印¶安額上頂後右耳左耳次誦
阿閦佛眞言作¶觸地印寶生佛眞言
作施願印無量光佛眞¶言作入定印
不空成就佛眞言作無畏印復¶誦忿
佛說大摩里支菩薩經卷第七第六盜張
路
<pb:KR6j0487_TKD_34-0061a>
怒眞言
¶唵(引)捺囉(二合)
¶以二手各作金剛拳令頭指少屈安
心上項¶上復胸上額上如繫花鬘以
爲擁護復用二¶手兩邊彈指卽拍掌
作歡喜相誦此歡喜眞¶言
¶唵(引)嚩囉(二合)覩瑟也(二合)斛
¶復想阿字變成月輪輪有惡字變成
羯磨金<md:KR6j0487_T_007-0283c>¶剛杵卽結羯磨印誦此眞言
¶唵(引)嚩囉(二合)薩怛嚩(二合)僧誐囉(二合)
賀嚩¶¶囉(二合)囉怛曩(二合)摩努多覽嚩
囉(二合)達¶里摩(二合)誐野乃嚩囉(二合)羯里摩(二合)
迦魯¶婆
嚩¶以二手作金剛拳誦金剛嬉戲眞
言¶唵(引)嚩囉(二合)羅(引)細(引)吽唵(引)
嚩囉(二合)摩¶(引)羅
吽¶唵(引)嚩囉(二合)詣帝(引)吽唵嚩囉(二合)
涅里¶(二合)帝曵(二合)
吽¶唵(引)嚩囉(二合)補瑟閉(二合引)吽唵嚩
囉(二合)¶度閉(引)
吽¶唵(引)嚩囉(二合)禰閉吽唵(引)嚩囉(二合)
巘¶弟(引)
吽¶佛說大摩里支菩薩經卷第七第七張
俠
<pb:KR6j0487_TKD_34-0061b>
復誦内外供養眞言
¶唵(引)阿迦(引)魯(引)目欠薩里嚩(二合)達里
摩(二合引)¶拏(引)阿(引)你也(二合引)努怛半(二合)曩
怛嚩(二合引)
¶復作觀想想自心上出一月輪輪上
有眞言¶如花鬘相各有光明如輪内
然燈及曼拏羅¶一切賢聖皆有光明
如是想巳卽作持誦獻¶閼伽水誦閼
伽眞言獻欲食等五種供養誦¶本眞
言如是訖巳左手執鈴誦鈴眞言
¶唵(引)嚩囉(二合)建致囉拏多鉢囉(二合)拏
多三¶鉢囉(二合引)囉拏多沒駄刹怛囉(二合)鉢
囉(二合)左¶(引)里你(引)鉢囉(二合)惹拏(二合)播(引)
囉彌多曩(引)那¶婆嚩(二合)婆(引)吠(引)嚩
囉(二合)駄囉訖里(二合)那¶野(引)嚩覩(引)灑尼
吽吽吽
¶誦此眞言巳復用右手擲金剛杵誦
此眞¶言
<md:KR6j0487_T_007-0284a>¶唵(引)薩里嚩(二合)怛他(引)誐多悉地嚩囉
(二合)¶三摩野底瑟姹(二合)曀沙怛鍐(二合)駄(引)
囉野(引)¶彌底呬呬呬呬吽
¶復誦讃歎五如來眞言日
¶阿芻毗也(二合)嚩囉(二合)摩賀(引)惹拏(二合)
佛說大摩里支菩薩經卷第七第八張俠
<pb:KR6j0487_TKD_34-0061c>
曩¶嚩囉(二合)駄覩摩賀(引)沒駄怛里(二合)
曼拏羅怛¶里(二合)嚩囉(二合)誐囉也(三合)貝
(引)沙嚩囉¶(二合)曩謨(引)娑覩(二合)帝
¶吠魯左曩摩賀(引)秫駄嚩囉(二合)扇
(引)多摩賀¶囉帝(引)鉢囉(二合)訖里(二合)底
鉢囉(二合)婆(引)娑¶嚩(二合)囉達里摩(二合引)禰
(引)舎嚩囉(二合)曩謨¶娑覩(二合)帝囉怛曩
(二合)囉(引)惹酥儼鼻里也(二¶合)佉嚩囉(二合引)
迦舎酥你里摩(二合)羅娑嚩(二¶合)婆(引)嚩秫駄
你里隷(二合引)波婆(引)沙玉呬也(二¶合)曩謨(引)
娑覩(二合)帝
¶嚩囉(二合)彌多摩賀(引)囉(引)惹你里嚩
(二合)羯¶羅波(二合)佉嚩日里(二合)尼囉(引)誐播(引)
囉彌多¶(引)鉢囉(二合)鉢多(二合)婆沙嚩囉
(二合)曩謨(引)娑¶覩(二合)帝
¶阿目佉嚩囉(二合)僧沒駄薩里嚩(二合引)舎
(引)波¶里布囉迦秫駄娑嚩(二合)婆(引)嚩
三部多嚩¶囉(二合)薩怛嚩(二合)曩謨(引)娑
覩(二合)帝
¶誦讃佛巳其阿闍梨發勇猛心如彼
本尊所¶有飮食洗浴坐具臥具及於
經行一切之事¶皆依本尊祕密修習
從早辰日中日沒如是¶三時持誦並
佛說大摩里支菩薩經卷苐七苐九張俠
<pb:KR6j0487_TKD_34-0062a>
結印相作供養巳復作觀想至¶第四
時亦如是供養卽以此善所作功德
迴¶向實際及衆生界隨意所求無不
成就卽誦¶發遣眞言
<md:KR6j0487_T_007-0284b>¶唵(引)訖里(二合)覩(引)嚩薩里嚩(二合)薩怛
嚩(二合引)¶囉他(二合)悉地那怛嚩(二合引)野他(引)
努誐(引)誐蹉¶特鍐(二合)沒駄尾沙熖布
曩(引)囉(引)誐摩曩(引)野¶左
¶作發遣印於自頂上散其印復誦此
眞言
¶唵(引)摩(引)里支(引)目
¶次誦百字眞言作自擁護身口意眞
言日
¶唵(引)嚩囉(二合)薩怛嚩(二合)三摩野摩努
波(引)¶羅野嚩囉(二合)薩怛嚩(二合)怛吠(二合引)
努波底¶瑟姹(二合)涅里(二合)跓(引)彌(引)婆嚩
酥覩瑟喻(二合引)¶彌(引)婆嚩阿努囉訖覩
(二合引)彌(引)婆嚩酥布(引)瑟¶喻(二合引)彌(引)婆
嚩薩里嚩(二合)悉地彌鉢囉(二合)¶野蹉薩
里嚩(二合)羯里摩(二合)酥左彌(引)喞多室¶里
(二合)熖倶魯吽賀賀賀賀斛(引)婆誐
鍐薩里¶嚩(二合)怛他(引)誐多嚩囉(二合)摩
(引)彌(引)門左¶嚩日里(二合)婆嚩摩賀(引)
佛說大摩里支菩薩經卷苐七苐十張俠
<pb:KR6j0487_TKD_34-0062b>
三摩野薩怛嚩(二合)¶惡
¶如是持誦依法軌儀所欲所求一切
成就
¶復有成就法依前幀像儀則一一觀
想巳復¶想自心之上有一月輪輪上
有弟十二微妙¶梵字於字頭上有日
月二曜出種種光明其¶光變成天人
師卽獻供養復想一切之法而¶無有
我誦此眞言
¶唵(引)娑嚩(二合)婆(引)嚩秫弟
¶誦眞言巳復入三昧唯有清淨實性
眞空之¶如心境冥合離諸分別復觀
前梵字變成無¶憂樹於此樹上有甘
露甁甁有義字化成摩¶里支菩薩依
此相儀觀想自身亦成摩里支¶菩薩
深黃色亦如閻浮檀金色或如日初
出<md:KR6j0487_T_007-0284c>¶之色頂戴寶塔著紅天衣耳環腕
釧寶帶瓔¶珞種種莊嚴八臂三面三
目脣如曼度迦花¶色放大光明於寶
塔内有毗盧遮那佛戴無¶憂花鬘左
手持羂索弓無憂樹花枝及線¶右手
持金剛杵鍼鉤箭正面善相微笑深
黃¶色或檀金色眼相修長脣如朱色
佛說大摩里支菩薩經卷第七第十一張俠
<pb:KR6j0487_TKD_34-0062c>
作大勇猛¶相左面豬容忿怒醜惡利
牙外現出舌顰眉¶令人怕怖右面深
紅如蓮花寶色出最上光¶明慈顏和
悦如童女相手作毗盧印乘彼豬¶車
立如舞蹈勢菩薩下復有風輪輪有
賀¶字此字變成羅睺大曜如日月蝕
作觀想時¶晝對日夜對月彼毗盧佛
有四菩薩四方圍¶繞東方菩薩眞言
日
¶唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)
隷嚩囉(引)隷¶嚩囉(引)賀(引)賀目契阿
迦里沙(二合)野⬤娑嚩(二¶合)賀
¶如是此菩薩紅色著紅天衣三面一
豬面各¶三目四臂左手持羂索無憂
樹枝右手持鍼¶金剛鉤意欲降伏皆
得成就南方菩薩眞言¶日
¶唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)
隷嚩囉(引)隷¶嚩囉引賀目契薩里嚩(二
合)努瑟吒(二合)喃(引)目¶欠滿駄滿駄吽娑嚩(二
合引)賀¶如是
此菩薩身作黃色著黃天衣左手持
羂¶索金剛杵右手持無憂樹枝及鍼
縫惡者口¶眼西方菩薩眞言曰¶佛說
大摩里支菩薩經卷苐七苐十二張俠
<pb:KR6j0487_TKD_34-0063a>
唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷
嚩囉(引)賀¶目契薩里嚩(二合)努瑟吒(二合)喃
(引)娑旦(二合)婆¶野鍐娑嚩(二合引)賀
<md:KR6j0487_T_007-0285a>¶如是此菩薩衣服身色如前不異右
手持金¶剛杵及鍼左手持無憂樹枝
及羂索能禁縳¶一切惡者北方菩薩
眞言日
¶唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷
嚩囉(引)隷¶嚩囉(引)賀目契薩里嚩(二合)薩
怛鍐(二合引)彌(引)嚩¶舎摩(引)曩野斛(引)娑
嚩(二合引)賀
¶如是此菩薩衣色如先身如初日之
色右手¶持箭及金剛杵左手持無憂
樹枝及弓敬愛¶一切衆生彼阿闍梨
應如是觀想彼四大菩¶薩智慧神力
難可度量於曼拏羅請召時用¶金剛
鉤印及本眞言如前儀則諸持誦阿
闍¶梨若依摩里支成就法行精進修
習勇猛不¶退而無缺犯如是衆生令
得菩薩清淨大智
¶佛說大摩里支菩薩經卷第七